{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mann-law-modernization",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  // Required by the OpenNext Cloudflare adapter so the Node.js APIs Next.js
  // depends on are available in the Workers runtime.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Workers AI powers the /api/intake/chat assistant (CHAT_PROVIDER=cloudflare).
  "ai": {
    "binding": "AI",
    "remote": true
  }
  // Phase 1 will add more bindings here: D1 (leads), KV (transcripts).
  // Secrets (OPENAI_API_KEY, RESEND_API_KEY, ...) are NOT set here — they go
  // in `.dev.vars` locally and the Workers dashboard for deploys.
}
